export default {
  "common.dashboard": "แดชบอร์ด",
  "common.demo": "เดโม",
  "common.admin": "ผู้ดูแลระบบ",
  "common.language": "ภาษา",
  "common.switch_language": "เปลี่ยนภาษา",
  "common.english": "อังกฤษ",
  "common.thai": "ไทย",
  "common.sign_in": "เข้าสู่ระบบ",
  "common.sign_out": "ออกจากระบบ",
  "common.heading": "หัวข้อ",
  "common.sublabel": "คำอธิบายเพิ่มเติม",
  "common.collapsible_section": "หัวข้อย่อยได้",
  "common.page_break": "แบ่งหน้า",
  "common.content_next_page": "เนื้อหาด้านล่างบรรทัดนี้จะปรากฏในหน้าถัดไป",
  "common.untitled_field": "ฟิลด์ไม่มีชื่อ",
  "common.field_hidden": "ฟิลด์นี้ถูกซ่อนไว้",
  "common.question": "คำถาม",
  "common.long_text": "ข้อความยาว",
  "common.address": "ที่อยู่",
  "common.field": "ฟิลด์",
  "common.delete_field": "ลบฟิลด์",
  "common.cancel": "ยกเลิก",
  "common.confirm": "ยืนยัน",
  "common.delete": "ลบ",
  "common.status.draft": "ร่าง",
  "common.status.published": "เผยแพร่",
  "common.status.archived": "เก็บถาวร",
  "common.copied": "คัดลอกแล้ว",
  "common.copied_to_clipboard": "คัดลอกลิงก์แล้ว",

  
  "common.address.street": "บ้านเลขที่ / หมู่บ้าน / ซอย / ถนน",
  "common.address.street2": "แขวง / ตำบล",
  "common.address.city": "เขต / อำเภอ",
  "common.address.state": "จังหวัด",
  "common.address.select_state": "เลือกจังหวัด",
  "common.address.zip": "รหัสไปรษณีย์",
  "common.address.country": "ประเทศ",
  "common.address.select_country": "เลือกประเทศ",

  
  "common.fullname.prefix": "คำนำหน้า",
  "common.fullname.first": "ชื่อจริง",
  "common.fullname.middle": "ชื่อกลาง",
  "common.fullname.last": "นามสกุล",
  "common.fullname.suffix": "คำต่อท้าย",

  
  "common.options.add_option": "เพิ่มตัวเลือก...",
  "common.options.click_to_add": "คลิกเพื่อเพิ่มตัวเลือก",
  "common.options.other": "อื่นๆ",
  "common.options.type_here": "พิมพ์ที่นี่...",
  "common.options.no_options": "ยังไม่มีตัวเลือก. พิมพ์ด้านบนเพื่อเพิ่ม.",

  
  "common.date.month": "เดือน",
  "common.date.day": "วัน",
  "common.date.year": "ปี",
  "common.time.time": "เวลา",
  "common.time.select_time": "เลือกเวลา...",
  "common.time.hour_placeholder": "ชม.",
  "common.time.minute_placeholder": "นาที",
  "common.date.select_date": "เลือกวันที่...",
  "common.untitled_form": "แบบฟอร์มไม่มีชื่อ",
  "common.user": "ผู้ใช้"
};
