export default {
  "common.dashboard": "Dashboard",
  "common.demo": "Demo",
  "common.admin": "Admin",
  "common.language": "Language",
  "common.switch_language": "Switch Language",
  "common.english": "English",
  "common.thai": "Thai",
  "common.sign_in": "Sign In",
  "common.sign_out": "Sign Out",
  "common.heading": "Heading",
  "common.sublabel": "Sublabel",
  "common.collapsible_section": "Collapsible Section",
  "common.page_break": "Page Break",
  "common.content_next_page": "Content below this line will appear on the next page",
  "common.untitled_field": "Untitled Field",
  "common.field_hidden": "This field is hidden",
  "common.question": "Question",
  "common.long_text": "Long Text",
  "common.address": "Address",
  "common.field": "Field",
  "common.delete_field": "Delete field",
  "common.cancel": "Cancel",
  "common.confirm": "Confirm",
  "common.delete": "Delete",
  "common.status.draft": "Draft",
  "common.status.published": "Published",
  "common.status.archived": "Archived",
  "common.copied": "Copied",
  "common.copied_to_clipboard": "Copied to clipboard",

  
  "common.address.street": "Street Address",
  "common.address.street2": "Street Address Line 2",
  "common.address.city": "City",
  "common.address.state": "State / Province",
  "common.address.select_state": "Select State",
  "common.address.zip": "Postal / Zip Code",
  "common.address.country": "Country",
  "common.address.select_country": "Select Country",

  
  "common.fullname.prefix": "Prefix",
  "common.fullname.first": "First Name",
  "common.fullname.middle": "Middle Name",
  "common.fullname.last": "Last Name",
  "common.fullname.suffix": "Suffix",

  
  "common.options.add_option": "Add option...",
  "common.options.click_to_add": "Click to add options",
  "common.options.other": "Other",
  "common.options.type_here": "type here...",
  "common.options.no_options": "No options yet. Type above to add.",

  
  "common.date.month": "Month",
  "common.date.day": "Day",
  "common.date.year": "Year",
  "common.time.time": "Time",
  "common.time.select_time": "Select time...",
  "common.time.hour_placeholder": "HH",
  "common.time.minute_placeholder": "MM",
  "common.date.select_date": "Select date...",
  "common.untitled_form": "Untitled Form",
  "common.user": "User",
  "common.success": "Success",
  "common.url_placeholder": "https://example.com",
  "common.select_option": "Select an option"
};
